# gumby-csharp

./: Gumby.sln  LICENSE  README.md  azure-pipelines.yml
Deploy/: README.md
Gumby.Model/: Gumby.Model.csproj
Gumby.Model/Journal/: JournalData.cs
Gumby.Model/Route/: ProtectionData.cs  RouteData.cs
Gumby.Model/User/: UserData.cs
Infrastructure/Gumby.Infrastructure/: Class1.cs
Src/Gumby.Api/: Gumby.Api.csproj  local.settings.json
Src/Gumby.App/: EndpointProvider.cs  IEndpointProvider.cs
Src/Gumby.Configuration/: Environments.cs  GumbyEventConfiguration.cs  IConfiguration.cs
Src/Gumby.Event/: Gumby.Event.csproj  GumbyEventPublisher.cs  GumbyEventSubscriber.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs
Src/Gumby.Events/: IMutation.cs  IMutationRepository.cs
Src/Gumby.Graph/: GremlinGumbyGraph.cs  Gumby.Graph.csproj  GumbyGraphQueryBuilder.cs  GumbyGraphWriteRequest.cs  IEdge.cs  IGumbyGraph.cs  IGumbyGraphReadRequest.cs  IGumbyGraphWriteRequest.cs  IGumbyGraphWriter.cs  IVertex.cs  Startup.cs
Src/Gumby.Graph/Cosmos/: CosmoGumbyGraph.cs  CosmosGumbyGraph.cs
Src/Gumby.Graph/Functions/: MutationFunction.cs
Src/Gumby.Graph/Journal/Models/: Post.cs  PostVertex.cs
Src/Gumby.Mutation/: Gumby.Mutation.csproj  MutationOperation.cs
Test/Manual/: StartAPI.ps1  StartCosmos.ps1  StartGraph.ps1
src/: Gumby.sln
src/Gumby/: App.razor  Gumby.csproj  Program.cs  Startup.cs  _Imports.razor
src/Gumby.Api/: Gumby.Api.csproj  Startup.cs
src/Gumby.Api/Climb/Journal/: ServerlessJournalService.cs
src/Gumby.Api/Functions/: GraphQLFunction.cs  StatusFunction.cs
src/Gumby.Api/GraphQL/: SchemaFactory.cs
src/Gumby.Api/GraphQL/Climb/: Query.cs
src/Gumby.Api/GraphQL/Journal/: JournalMutation.cs  JournalQuery.cs
src/Gumby.Api/GraphQL/Journal/Models/: Post.cs
src/Gumby.Api/GraphQL/Journal/Resolvers/: PostResolver.cs
src/Gumby.Api/GraphQL/Journal/Types/: JournalMutationType.cs  JournalQueryType.cs  PostType.cs
src/Gumby.Api/GraphQL/Types/: PostType.cs  QueryType.cs
src/Gumby.App/: App.razor  App.razor.cs  AppComponent.razor  AppComponent.razor.cs  Endpoints.cs  Gumby.App.csproj  Program.cs  Startup.cs  _Imports.razor
src/Gumby.App.Test/: Gumby.App.Test.csproj
src/Gumby.App/Climb/Components/: GumbyClimbSnackbar.razor.cs  GumbyProtectionDetail.razor.cs  GumbyRouteDetail.razor.cs
src/Gumby.App/Climb/Journal/: Index.razor  Journal.razor  Journal.razor.cs  JournalService.cs  PostNew.razor  PostNew.razor.cs
src/Gumby.App/Climb/Journal/Models/: Detail.cs  Post.cs
src/Gumby.App/Climb/Journal/Store/: AddJournalAction.cs  AddJournalEffect.cs  AddJournalReducer.cs  FetchJournalAction.cs  FetchJournalCompleteAction.cs  FetchJournalCompleteReducer.cs  FetchJournalEffect.cs  JournalFeature.cs  JournalState.cs  JournalStoreInitalizedEffect.cs  RefreshJournalAction.cs  RefreshJournalReducer.cs
src/Gumby.App/Climb/Route/: Route.razor  Route.razor.cs
src/Gumby.App/Climb/Route/Store/: AddRouteAction.cs  AddRouteReducer.cs  RouteFeature.cs  RouteState.cs
src/Gumby.App/Common/Components/: GumbyDateTime.razor  GumbyDateTime.razor.cs  GumbyTextBox.razor.cs
src/Gumby.App/Common/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/Gumby.App/Journal/Components/: GumbyDetail.razor.cs  GumbyImageDetail.razor  GumbyImageDetail.razor.cs
src/Gumby.App/Journal/Models/: Detail.cs  Post.cs
src/Gumby.App/Journal/Store/: AddJournalAction.cs  AddJournalEffect.cs  AddJournalReducer.cs  FetchJournalAction.cs  FetchJournalCompleteAction.cs  FetchJournalEffect.cs  JournalFeature.cs  JournalState.cs
src/Gumby.App/Journal/Views/: Journal.razor  Journal.razor.cs  PostNew.razor  PostNew.razor.cs
src/Gumby.App/Shared/: GumbyClimbSnackbar.razor  GumbyClimbSnackbar.razor.cs  GumbyDateTime.razor  GumbyDateTime.razor.cs  GumbyDetail.razor  GumbyDetail.razor.cs  GumbyImageDetail.razor  GumbyImageDetail.razor.cs  GumbyProtectionDetail.razor  GumbyProtectionDetail.razor.cs  GumbyRouteDetail.razor  GumbyRouteDetail.razor.cs  GumbyTextBox.razor  GumbyTextBox.razor.cs  GumbyUserDetail.razor  GumbyUserDetail.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Gumby.App/User/Components/: GumbyUserDetail.razor.cs
src/Gumby.App/User/Models/: UserFull.cs  UserInfo.cs
src/Gumby.App/User/Store/: AuthenticateAction.cs  AuthenticateEffect.cs  LoginUserAction.cs  LoginUserReducer.cs  TokenReceivedAction.cs  TokenReceivedReducer.cs  UserFeature.cs  UserState.cs
src/Gumby.App/wwwroot/: index.html  manifest.json  serviceWorker.js
src/Gumby.Cache/: CachingClimbRepository.cs  Gumby.Cache.csproj
src/Gumby.Climb.Journal.Api/: Gumby.Climb.Journal.Api.csproj  ServerlessJournalService.cs
src/Gumby.Climb.Journal.Contract/: Gumby.Climb.Journal.Contract.csproj  IJournalData.cs  IJournalService.cs  JournalData.cs
src/Gumby.Climb.Journal.Domain/: JournalHelper.cs
src/Gumby.Climb.Persistence/: AzureSQLJournalRepository.cs  Gumby.Climb.Persistence.csproj  IJournalRepository.cs  JournalContext.cs
src/Gumby.Climb.Persistence.Abstraction/: Gumby.Climb.Persistence.Abstraction.csproj  IJournalRepository.cs
src/Gumby.Climb.Route.Contract/: Gumby.Climb.Route.Contract.csproj  IRouteData.cs  IRouteService.cs  ProtectionType.cs
src/Gumby.Contract/: IClimb.cs  IRoute.cs  IUser.cs
src/Gumby.Contract/User/: IUserData.cs  (+1 more)
src/Gumby.Domain/: Gumby.Domain.csproj
src/Gumby.Domain/Common/DateTime/: IDateTimeHelper.cs
src/Gumby.Domain/Common/DateTime/English/: EnglishDateTimeHelper.cs
src/Gumby.Graph/: GraphClimbRepository.cs  Gumby.Graph.csproj
src/Gumby.Repository/: IClimbRepository.cs  IUserRepository.cs
src/Gumby.SQL/: AzureSQLJournalRepository.cs  CreateClimbSchema.SQL  Gumby.Climb.Database.csproj  IJournalRepository.cs
src/Gumby.Services/: Gumby.Services.csproj
src/Gumby.Services/Journal/: NativeJournalService.cs
src/Gumby.Services/Route/: NativeProtectionService.cs  NativeRouteService.cs
src/Gumby.Services/User/: NativeUserService.cs
src/Gumby.User.Contract/: Gumby.User.Contract.csproj  IUserData.cs  UserData.cs
src/Gumby.User.Domain/: Gumby.User.Domain.csproj  UserFactory.cs
(+83 files in other folders)
